name=WHILL Model CR
version=1.0.0
author=WHILL
maintainer=Hikaru Sugiura<sugiura@whill.jp>
sentence=This is a library for the WHILL Model CR.
paragraph=This is a library for the WHILL Model CR.
category=Device Control
url=https://github.com/whill/
architectures=*